# ChartHedgehog

./: README.md  docker-compose.yml
.github/semgrep/: backend-rules.yml  frontend-rules.yml
.github/workflows/: dast.yml  pipepline.yml  sast.yml  sca.yml  ui-tests.yml
.github/zap/: zap-rules.tsv
.husky/: commit-msg  pre-commit
backend/: .gitignore  Dockerfile.backend  dependency-check.properties  pom.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  DiagramController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AuthRequest.java  DiagramDetailDto.java  DiagramParticipantDto.java  DiagramSummaryDto.java  RegisterRequest.java  UserSearchResponse.java
backend/src/main/java/com/example/backend/entity/: BlockType.java  Diagram.java  DiagramBlock.java  DiagramParticipant.java  ParticipantRole.java  User.java
backend/src/main/java/com/example/backend/repository/: DiagramBlockRepository.java  DiagramRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: DiagramService.java  UserService.java
backend/src/main/java/com/example/backend/websocket/: CollabController.java
backend/src/main/java/com/example/backend/websocket/dto/: CollabOperationDto.java  CursorUpdateDto.java  PresenceEventDto.java
backend/src/main/resources/: application.properties
chart_hedgehog/: .prettierignore  .prettierrc  .stylelintrc.mjs  Dockerfile.frontend  eslint.config.mjs  next.config.ts  package-lock.json  package.json
chart_hedgehog/.dockerignore/: .dockerignore.frontend
chart_hedgehog/src/: middleware.ts
chart_hedgehog/src/app/: error.module.scss  error.tsx  globals.css  layout.tsx  not-found.module.scss  not-found.tsx  page.tsx  providers.tsx
chart_hedgehog/src/app/diagrams/: page.tsx
chart_hedgehog/src/app/diagrams/[id]/: page.tsx
chart_hedgehog/src/app/profile/: page.tsx
chart_hedgehog/src/app/register/: page.tsx
chart_hedgehog/src/features/auth/login/: index.ts
chart_hedgehog/src/features/auth/register/: index.ts
chart_hedgehog/src/features/auth/ui/: AuthFormAlerts.module.scss  AuthFormAlerts.tsx  AuthFormLinks.module.scss  AuthFormLinks.tsx  AuthPageLayout.module.scss  AuthPageLayout.tsx  authForm.module.scss
chart_hedgehog/src/features/diagrams/: index.ts
chart_hedgehog/src/features/diagrams/api/: diagramDetail.ts  diagramEditor.ts  diagrams.ts  drawioImport.ts  mappers.ts  participants.ts  types.ts
chart_hedgehog/src/features/diagrams/constants/: roles.ts
chart_hedgehog/src/features/diagrams/model/: useCollaboration.ts  useDiagramDetailContext.ts  useDiagramParticipants.ts  useDiagramsList.ts
chart_hedgehog/src/features/diagrams/ui/: CollaborationAvatars.tsx  DiagramCanvasPlaceholder.module.scss  DiagramCanvasPlaceholder.tsx  DiagramDetailLayout.module.scss  DiagramDetailLayout.tsx  DiagramDetailPage.tsx  DiagramEditorPage.module.scss  DiagramEditorPage.tsx  DiagramParticipantsPage.tsx  DiagramParticipantsSection.module.scss  DiagramParticipantsSection.tsx  DiagramSettingsSection.module.scss  DiagramSettingsSection.tsx  DiagramsPage.module.scss  DiagramsPage.tsx  RemoteCursors.tsx
chart_hedgehog/src/features/profile/api/: profile.ts
chart_hedgehog/src/features/profile/model/: useProfilePage.ts
chart_hedgehog/src/features/profile/ui/: ProfilePage.module.scss  ProfilePage.tsx
chart_hedgehog/src/shared/api/: client.ts
chart_hedgehog/src/shared/auth/: session.ts
chart_hedgehog/src/shared/form/: index.ts
chart_hedgehog/src/shared/form/Form/: Form.tsx
chart_hedgehog/src/shared/form/FormSelect/: FormSelect.tsx  index.ts
chart_hedgehog/src/shared/form/FormTextField/: FormTextField.tsx  index.ts
chart_hedgehog/src/shared/i18n/: LocaleProvider.tsx  index.ts  translations.ts  types.ts
chart_hedgehog/src/shared/theme/: ThemeModeProvider.tsx  index.ts
chart_hedgehog/src/shared/toast/: Toast.module.scss  ToastContext.tsx
chart_hedgehog/src/shared/ui/: index.ts
chart_hedgehog/src/shared/ui/Alert/: Alert.tsx  (+1 more)
chart_hedgehog/src/widgets/: AppControls.module.scss  AppControls.tsx  AppNavbar.module.scss  AppNavbar.tsx  LanguageSwitcher.module.scss  LanguageSwitcher.tsx  ThemeToggle.module.scss  ThemeToggle.tsx
tests-ui/: .mocharc.cjs  README.md  auth-helper.ts  base-url.ts  driver-factory.ts  package-lock.json  package.json  waits.ts
tests-ui/fixtures/: sample.drawio
tests-ui/pages/: diagram-detail.page.ts  diagrams.page.ts  login.page.ts  navbar.page.ts  participants.page.ts  profile.page.ts  register.page.ts
tests-ui/specs/: ch-diagram-editor.spec.ts  ch-diagram-settings.spec.ts  ch-diagrams-extra.spec.ts  ch-diagrams.spec.ts  ch-login-extra.spec.ts  ch-login.spec.ts  ch-multiuser.spec.ts  ch-navbar.spec.ts  ch-participants.spec.ts  ch-profile-delete.spec.ts  ch-profile.spec.ts  ch-register-extra.spec.ts  ch-register.spec.ts  ch-security.spec.ts
(+20 files in other folders)
